# KTSNWT-Tim8

./: .project  Class Diagram_1.oom  README.md  ktsnvtwireframe.bmpr
Projekat-front/project-front/: README.md  (+4 more)
demo/: pom.xml
demo/src/main/java/ktsnwt_tim8/demo/: DemoApplication.java
demo/src/main/java/ktsnwt_tim8/demo/config/: WebConfiguration.java  WebSecurityConfiguration.java
demo/src/main/java/ktsnwt_tim8/demo/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  OfferController.java  OfferImageController.java  PostController.java  RatingController.java  SubcategoryController.java  UserController.java
demo/src/main/java/ktsnwt_tim8/demo/dto/: CategoryDTO.java  CommentDTO.java  FilterDTO.java  OfferDTO.java  OfferImageDTO.java  PostDTO.java  RatingDTO.java  SubcategoryDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenStateDTO.java
demo/src/main/java/ktsnwt_tim8/demo/emailVerification/: OnRegistrationCompleteEvent.java  RegistrationListener.java
demo/src/main/java/ktsnwt_tim8/demo/helper/: CommentMapper.java  Helper.java  MapperInterface.java  OfferMapper.java  PostMapper.java  RatingMapper.java
demo/src/main/java/ktsnwt_tim8/demo/model/: Admin.java  Authority.java  Category.java  Comment.java  Offer.java  OfferImage.java  Post.java  Rating.java  RegisteredUser.java  Subcategory.java  User.java  VerificationToken.java
demo/src/main/java/ktsnwt_tim8/demo/repository/: AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  OfferImageRepository.java  OfferRepository.java  PostRepository.java  RatingRepository.java  SubcategoryRepository.java  UserInterface.java  UserRepository.java  VerificationTokenRepository.java
demo/src/main/java/ktsnwt_tim8/demo/security/: TokenUtils.java
demo/src/main/java/ktsnwt_tim8/demo/service/: AuthorityService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  OfferImageService.java  OfferService.java  PostService.java  RatingService.java  SubcategoryService.java  UserService.java  VerificationTokenService.java
demo/src/main/resources/: application.properties  data-postgres.sql  generate-data.py
demo/src/test/java/ktsnwt_tim8/Controller/: OfferImageControllerIntegrationTest.java
demo/src/test/java/ktsnwt_tim8/constants/: OfferConstants.java  OfferImageConstants.java
demo/src/test/java/ktsnwt_tim8/demo/: DemoApplicationTests.java  SuiteAll.java
demo/src/test/java/ktsnwt_tim8/demo/constants/: CategoryConstants.java  Constants.java  OfferConstants.java  OfferImageConstants.java  PostConstants.java  RatingConstants.java  UserConstants.java
demo/src/test/java/ktsnwt_tim8/demo/controller/: CategoryControllerIntegrationTest.java  CommentControllerIntegrationTest.java  OfferControllerIntegrationTest.java  OfferImageControllerIntegrationTest.java  PostControllerIntegrationTest.java  RatingControllerIntegrationTest.java  SubcategoryControllerIntegrationTest.java  UserControllerIntegrationTest.java
demo/src/test/java/ktsnwt_tim8/demo/e2e/: AddOfferImageE2ETest.java  EditOfferImageE2ETest.java  HomeE2ETest.java  LoginE2ETest.java  SubscriptionsE2ETest.java
demo/src/test/java/ktsnwt_tim8/demo/helper/: RestResponsePage.java
demo/src/test/java/ktsnwt_tim8/demo/page/: AddOfferImagePage.java  EditOfferPage.java  HomePage.java  LoginPage.java  SubscriptionsPage.java
demo/src/test/java/ktsnwt_tim8/e2e/: CategoryE2ETest.java  CommentE2ETest.java  FilterE2E.java  LoginE2ETest.java  LogoutE2ETest.java  OfferE2ETest.java  PostE2ETest.java  RatingE2E.java  RegistrationE2ETest.java  SubcategoryE2ETest.java  ValidateEmailE2ETest.java
demo/src/test/java/ktsnwt_tim8/pages/: CategoryPage.java  CommentsPage.java  FilterPage.java  LoginPage.java  LogoutPage.java  MainOffersPage.java  NavigationBarAdminPage.java  OfferPage.java  PostPage.java  RatingPage.java  RegistrationPage.java  SubcategoryPage.java  ValidationEmailPage.java
demo/src/test/java/ktsnwt_tim8/service/: OfferImageServiceIntegrationTest.java  OfferServiceIntegrationTest.java  OfferServiceUnitTest.java
demo/src/test/resources/: data-h2.sql  test.properties
(+165 files in other folders)
